<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:id="@+id/text_container">
    <!-- android:background="@android:color/holo_blue_light"-->


    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@string/picture_of_attraction" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/attraction_title"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="attraction" />

        <TextView
            android:id="@+id/attraction_address"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="attraction address" />

    </LinearLayout>

    <TextView
        android:id="@+id/attraction_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry"
        tools:text=" info" />

</LinearLayout>